<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">

  <!-- UIkit CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.18.3/dist/css/uikit.min.css" />
  <!-- UIkit JS -->
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.18.3/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.18.3/dist/js/uikit-icons.min.js"></script>

  <title>Coming Soon ...</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Teko', sans-serif;
    }

    .ps_rel {
      position: relative;
    }

    .ps_abs {
      position: absolute;
    }

    .c_wht {
      color: white;
    }

    .w_100per {
      width: 100%;
    }

    .inner_text {
      font-size: 5vw;
      top: 15px;
      left: 50px;
    }
  </style>
</head>

<body style="background: black;">
  <div class="ps_rel">
    <!--
    <div class="ps_abs c_wht inner_text">Coming Soon ...</div>
    -->
    <img class="w_100per" src="images/03.jpg">
    <img class="w_100per" src="images/04.jpg">
    <img class="w_100per" src="images/05.jpg">
  </div>

</body>

</html>
